UISubsystem/WPF/Trigger/DataTriggerWindow.xaml

<Window x:Class="Trigger.DataTriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Trigger"
        Title="DataTriggerWindow" Height="300" Width="300">
    <Window.Resources>
        
        <my:Places x:Key="PlacesData"/>

        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <!--DataTrigger（Condition×１）-->
                <!-- State = WA の行は文字色 = 赤-->
                <DataTrigger Binding="{Binding Path=State}" Value="WA">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <!--MultiDataTrigger（Condition×ｎ）-->
                <!-- Name = Portland, State = OR の行は背景色 = 黄-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Name}" Value="Portland" />
                        <Condition Binding="{Binding Path=State}" Value="OR" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Yellow" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type my:Place}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Width="20"/>
                <TextBlock Width="100" Text="{Binding Path=Name}"/>
                <TextBlock Width="20"/>
                <TextBlock Text="{Binding Path=State}"/>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>

    <StackPanel>
        <TextBlock Margin="5" HorizontalAlignment="Center">Data Trigger Sample</TextBlock>
        <ListBox HorizontalAlignment="Stretch"
                 ItemsSource="{Binding Source={StaticResource PlacesData}}"/>
    </StackPanel>
    
</Window>
