UISubsystem/WPF/Trigger/ItemsControlWindow.xaml

<Window x:Class="Trigger.ItemsControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemsControlWindow" Height="200" Width="600" FontSize="24">
    <Window.Resources>
        
        <ControlTemplate x:Key="ListBoxControlTemplate">
            <ItemsPresenter Margin="5" HorizontalAlignment="Center"/>
        </ControlTemplate>
        
        <ItemsPanelTemplate x:Key="ListBoxItemsPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="ListBoxDataTemplate">
            <Border x:Name="myBorder" BorderBrush ="Black" BorderThickness ="1" Margin="5">
                <StackPanel x:Name="myStackPanel"  Orientation="Horizontal" Height="120" Width="250">
                    <Image Height="100" Source="{Binding Path=[Image]}" />
                    <TextBlock Text="{Binding Path=[Text]}"  VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                    Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="myBorder" Property="BorderBrush" Value="Red"/>
                    <Setter TargetName="myBorder" Property="BorderThickness" Value="5"/>
                    <Setter TargetName="myStackPanel" Property="Background" Value="lightyellow"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="stackPanel1">
            <Button x:Name="button1" Click="button1_Click">選択</Button>
            <ListBox x:Name="ListBox1" ItemsSource="{Binding}"
                     Template ="{StaticResource ListBoxControlTemplate}"
                     ItemsPanel ="{StaticResource ListBoxItemsPanelTemplate}"
                     ItemTemplate="{StaticResource ListBoxDataTemplate}"></ListBox>
        </StackPanel>
    </Grid>
</Window>
