UISubsystem/WPF/Trigger/PropertyTriggerWindow.xaml

<Window x:Class="Trigger.PropertyTriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PropertyTriggerWindow" Height="300" Width="300">
    <Window.Resources>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightYellow" />
            <!--IsPressed = True で、背景色変更-->
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightYellow" />
            <!--IsMouseOver = True で、背景色変更-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightYellow" />
            <!--IsMouseOver、IsFocused = True で、背景色変更-->
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightBlue" />
                </MultiTrigger >
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource ButtonStyle1}" Grid.Row="0" >Button（IsPressed）</Button>
        <Button Style="{StaticResource ButtonStyle2}" Grid.Row="1" >Button（IsMouseOver）</Button>
        <Button Style="{StaticResource ButtonStyle3}" Grid.Row="2" >Button（IsMouseOver ＆ IsFocused）</Button>
    </Grid>
</Window>