UISubsystem/WPF/Animation/Menu/Window2.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="400" Width="400" Loaded="Window_Loaded">
    <StackPanel>
        <Label>アニメーションを使用したメニューです。左クリックで開く。右クリックで閉じる。</Label>
        <Label>制御が複雑な場合は、コードビハインドで実装するしかなくなる。</Label>
        <Button Content="アニメーションを切り替え" Height="23" Name="button1" Click="button1_Click" />
        
        <StackPanel Name="stackPanel1" Height="150" HorizontalAlignment="Stretch" Background="AliceBlue"
                    MouseLeftButtonDown="stackPanel1_MouseLeftButtonDown"
                    MouseRightButtonDown="stackPanel1_MouseRightButtonDown">
            <Label Content="タイトル１" Height="28" Name="label11" HorizontalAlignment="Stretch" Background="Aquamarine" />
            <Label Content="Label" Height="28" Name="label12" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Content="Button" Height="23" Name="button11" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Name="stackPanel2" Height="150" HorizontalAlignment="Stretch" Background="AntiqueWhite"
                    MouseLeftButtonDown="stackPanel2_MouseLeftButtonDown"
                    MouseRightButtonDown="stackPanel2_MouseRightButtonDown">
            <Label Content="タイトル２" Height="28" Name="label21" HorizontalAlignment="Stretch" Background="BurlyWood" />
            <Label Content="Label" Height="28" Name="label22" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Content="Button" Height="23" Name="button21" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
