WPF/Validation/InputField/DataErrorValidationRuleWindow.xaml

<Window x:Class="WpfApplication1.DataErrorValidationRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataErrorValidationRuleWindow" Height="300" Width="400">
    <Window.Resources>

        <!-- エラーのスタイル（トリガ付き） -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- エラー時のテンプレート -->
        <ControlTemplate x:Key="textBoxValidErrorTemplate">
            <Border BorderBrush="Yellow" BorderThickness="3">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>

    </Window.Resources>
    
    <StackPanel>

        <Label Height="23">DataErrorValidationRule（負の値）</Label>
        <TextBox Height="23" Margin="5" Name="textBox1">
            <Binding Path="SourceProperty1"
                     UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <!-- DataErrorValidationRule -->
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Height="23">DataErrorValidationRule（負の値）</Label>
        <TextBox Height="23" Margin="5" Name="textBox2">
            <Binding Path="SourceProperty2"
                     ValidatesOnExceptions="True"
                     UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <!-- DataErrorValidationRule -->
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Height="23">DataErrorValidationRule（負の値） + ErrorTemplate</Label>
        <TextBox Height="23" Margin="5" Name="textBox3" 
                 Validation.ErrorTemplate="{StaticResource textBoxValidErrorTemplate}">
            <Binding Path="SourceProperty3"
                     ValidatesOnExceptions="True"
                     UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <!-- DataErrorValidationRule -->
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        
    </StackPanel>
</Window>
