WPF/Validation/InputField/LengthValidationRuleBgWindow.xaml

<Window x:Class="InputField.LengthValidationRuleBgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:InputField"
        Title="LengthValidationRuleBgWindow" Height="400" Width="400">
    <Window.Resources>

        <!-- エラーのスタイル（トリガ付き） -->
        <Style TargetType="TextBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- エラー時のテンプレート -->
        <ControlTemplate x:Key="textBoxValidErrorTemplate">
            <Border BorderBrush="Yellow" BorderThickness="3">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>

    </Window.Resources>

    <StackPanel x:Name="stackPanel">

        <StackPanel.BindingGroup>
            <BindingGroup Name="myBndGrp" NotifyOnValidationError="True">
                <BindingGroup.ValidationRules>
                    <my:ValidationRuleNothing ValidationStep="ConvertedProposedValue" />
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </StackPanel.BindingGroup>
        
        <Label Height="23">UpdateSourceTrigger="PropertyChanged"</Label>
        <Label Height="23">LengthValidationRule（10文字） + ErrorTemplate</Label>
        <TextBox Height="23" Margin="5" Name="textBox1"
                 Validation.ErrorTemplate="{StaticResource textBoxValidErrorTemplate}">
            <Binding Path="SourcePropertyMask1" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <!-- カスタムのValidationRule -->
                    <my:LengthValidationRule Length="10"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Height="23">UpdateSourceTrigger="LostFocus"</Label>
        <Label Height="23">LengthValidationRule（15文字） + ErrorTemplate</Label>
        <TextBox Height="23" Margin="5" Name="textBox2"
                 Validation.ErrorTemplate="{StaticResource textBoxValidErrorTemplate}">
            <Binding Path="SourcePropertyMask2" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <!-- カスタムのValidationRule -->
                    <my:LengthValidationRule Length="15"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button Content="チェック" Height="23" Name="button1" Width="75" Click="button1_Click" />
    </StackPanel>
</Window>
