WPF/Validation/InputField/MainWindow.xaml

<Window x:Class="InputField.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="440" Width="500">
    <StackPanel>
        <TextBlock/><TextBlock>フォーカス制御については、いろいろ試しているが問題が多いので使わない方向で考えている。</TextBlock>
        <TextBlock/><TextBlock>各種バリデーション方式</TextBlock>
        <Button Height="23" Name="button1" Click="button1_Click">ExceptionValidationRuleWindow</Button>
        <Button Height="23" Name="button2" Click="button2_Click">MyValidationRuleWindow</Button>
        <Button Height="23" Name="button3" Click="button3_Click">NumericValidationRuleWindow</Button>
        <Button Height="23" Name="button4" Click="button4_Click">LengthValidationRuleWindow</Button>
        <Button Height="23" Name="button5" Click="button5_Click">DataErrorValidationRuleWindow</Button>
        
        <TextBlock/><TextBlock>上記をXamTextEditor化</TextBlock>
        <TextBlock/><TextBlock>上記の各ValidationRuleにBindingGroupを追加</TextBlock>
        <Button Height="23" Name="button11" Click="button6_Click">MyValidationRuleBgWindow</Button>
        <Button Height="23" Name="button13" Click="button7_Click">NumericValidationRuleBgWindow</Button>
        <Button Height="23" Name="button15" Click="button8_Click">LengthValidationRuleBgWindow</Button>
        <TextBlock/><TextBlock>入力制御</TextBlock>
        <Button Height="23" Name="button17" Click="button9_Click">IME制御用のサンプル</Button>
    </StackPanel>
</Window>
