WPF/Validation/InputField/NumericValidationRuleWindow.xaml

<Window x:Class="InputField.NumericValidationRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:my="clr-namespace:InputField"
        xmlns:igEditors="http://infragistics.com/Editors"
        Title="NumericValidationRuleWindow" Height="300" Width="300">
    <Window.Resources>

        <!-- エラーのスタイル（トリガ付き） -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- エラー時のテンプレート -->
        <ControlTemplate x:Key="textBoxValidErrorTemplate">
            <Border BorderBrush="Yellow" BorderThickness="3">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>

    </Window.Resources>

    <StackPanel>

        <Label Height="23">NumericValidationRule（Max = 1000）</Label>
        <TextBox Height="23" Margin="5" Name="textBox1">
            <Binding Path="SourceProperty1" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <!-- カスタムのValidationRule -->
                    <my:NumericValidationRule Max="1000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Height="23">NumericValidationRule（Max = 2000） + ErrorTemplate</Label>
        <TextBox Height="23" Margin="5" Name="textBox2"
                 Validation.ErrorTemplate="{StaticResource textBoxValidErrorTemplate}">
            <Binding Path="SourceProperty2" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <!-- カスタムのValidationRule -->
                    <my:NumericValidationRule Max="2000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        
    </StackPanel>
</Window>
