UISubsystem/WPF/Animation/TimelineAndFrame/KeyFrameAnimationWindow.xaml

<Window x:Class="TimelineAndFrame.KeyFrameAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeyFrameAnimationWindow" Height="300" Width="300">
    <Grid>
        <TextBlock FontSize="12">DoubleAnimationUsingKeyFrames</TextBlock>
        <Ellipse Fill="Aqua" Width="50" Height="50">
            <Ellipse.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="RenderTransform.X" Duration="0:0:10">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:2" />
                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:4" />
                                <LinearDoubleKeyFrame Value="300" KeyTime="0:0:6" />
                                <LinearDoubleKeyFrame Value="300" KeyTime="0:0:8" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:10" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="RenderTransform.Y" Duration="0:0:10">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:4" />
                                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:6" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:8" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:10" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</Window>
