UISubsystem/WPF/Animation/TimelineAndFrame/PathAnimationWindow.xaml

<Window x:Class="TimelineAndFrame.PathAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PathAnimationWindow" Height="300" Width="300">
    <Canvas>
        <TextBlock FontSize="12">MatrixAnimationUsingPath + RenderTransform</TextBlock>
        <Ellipse Fill="Aqua" Width="50" Height="50">
            <Ellipse.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <MatrixAnimationUsingPath
                                Storyboard.TargetProperty="RenderTransform.Matrix" Duration="0:0:5">
                                <MatrixAnimationUsingPath.PathGeometry>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="10,50">
                                                <PathFigure.Segments>
                                                    <BezierSegment Point1="100,0" Point2="200,200" Point3="300,100"/>
                                                    <LineSegment Point="400,100"/>
                                                    <ArcSegment Size="50,50" RotationAngle="45"
                                                                IsLargeArc="True" SweepDirection="Clockwise" Point="200,100"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                            <PathFigure StartPoint="10,100">
                                                <PathFigure.Segments>
                                                    <PolyLineSegment Points="50,100 50,150" />
                                                    <QuadraticBezierSegment Point1="200,200" Point2="300,100"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </MatrixAnimationUsingPath.PathGeometry>
                            </MatrixAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
