UISubsystem/WPF/Animation/TimelineAndFrame/TransformGroupAnimationWindow.xaml

<Window x:Class="TimelineAndFrame.TransformGroupAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TransformGroupAnimationWindow" Height="300" Width="300">
    <Window.Resources>
        <Storyboard x:Key="myStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="0:0:3" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Duration="0:0:3" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)" Duration="0:0:3" From="0" To="360"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <TextBlock FontSize="16">DoubleAnimation + TransformGroup</TextBlock>
        <Rectangle Width="100" Height="100"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Aqua">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard x:Name="myBeginStoryboard"
                                     Storyboard="{StaticResource myStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseDown">
                    <RemoveStoryboard BeginStoryboardName="myBeginStoryboard" />
                </EventTrigger>
            </Rectangle.Triggers>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <RotateTransform CenterX="50" CenterY="50" Angle="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
