WPF/Validation/DataGrid/TextBoxDataGridValidationBgWindow2.xaml

<Window x:Class="WpfApplication1.TextBoxDataGridValidationBindingGroupWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WpfApplication1"
        Title="TextBoxDataGridValidationBindingGroupWindow2" Height="400" Width="600">

    <Window.Resources>

        <!-- エラーのスタイル（トリガ付き） -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- エラー時のテンプレート -->
        <ControlTemplate x:Key="textBoxValidErrorTemplate">
            <Border BorderBrush="Yellow" BorderThickness="3">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>

        <!-- セルのテンプレート１ -->
        <DataTemplate x:Key="ctInt">
            <TextBox Name="ctl" Validation.ErrorTemplate="{StaticResource textBoxValidErrorTemplate}">
                <Binding Path="[count]"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged"
                         BindingGroupName="myBndGrp">
                    <Binding.ValidationRules>
                        <my:MyValidationRule Max="500"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </DataTemplate>

        <!-- セルのテンプレート２ -->
        <DataTemplate x:Key="ctStr">
            <TextBox Name="ctl" Validation.ErrorTemplate="{StaticResource textBoxValidErrorTemplate}">
                <Binding Path="[name]" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox>
        </DataTemplate>

    </Window.Resources>

    <StackPanel x:Name="stackPanel1">

        <StackPanel.BindingGroup>
            <BindingGroup Name="myBndGrp" NotifyOnValidationError="True">
                <BindingGroup.ValidationRules>
                    <my:ValidationRuleNothing ValidationStep="ConvertedProposedValue" />
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </StackPanel.BindingGroup>

        <TextBlock/><TextBlock>CellEditingTemplateを使用しなくしたことでロールバック問題は解決。</TextBlock>

        <DataGrid Name="dataGrid1" ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  RowValidationErrorTemplate="{x:Null}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="値" Width="100"
                                        CellTemplate="{StaticResource ctInt}">
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="名前" Width="100"
                                        CellTemplate="{StaticResource ctStr}">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock/><TextBlock>MyValidationRule（正の整数＋最大値設定可:200） + ErrorTemplate</TextBlock>
        <TextBox Margin="5" Name="textBox1"
                 Validation.ErrorTemplate="{StaticResource textBoxValidErrorTemplate}">
            <Binding Path="SourceProperty"
                     UpdateSourceTrigger="PropertyChanged"
                     BindingGroupName="myBndGrp">
                <Binding.ValidationRules>
                    <!-- カスタムのValidationRule（最大値:200） -->
                    <my:MyValidationRule Max="200"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        
        <Button Content="実行" Height="23" Name="button1" Width="75" Click="button1_Click" />

    </StackPanel>
</Window>