WPF/Validation/DataGrid/TextBoxDataGridValidationBgWindow1.xaml

<Window x:Class="WpfApplication1.TextBoxDataGridValidationBindingGroupWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WpfApplication1"
        Title="TextBoxDataGridValidationBindingGroupWindow1" Height="400" Width="600">

    <Window.Resources>

        <!-- エラーのスタイル（トリガ付き） -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- エラー時のテンプレート -->
        <ControlTemplate x:Key="textBoxValidErrorTemplate">
            <Border BorderBrush="Yellow" BorderThickness="3">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>

        <!-- セルのテンプレート１ -->
        <!-- 表示時のテンプレート１ -->
        <DataTemplate x:Key="ctInt">
            <TextBlock Text="{Binding Path=[count]}"/>
        </DataTemplate>
        <!-- 編集時のテンプレート１ -->
        <DataTemplate x:Key="cetInt">
            <TextBox Name="ctl" Validation.ErrorTemplate="{StaticResource textBoxValidErrorTemplate}">
                <Binding Path="[count]"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged"
                         BindingGroupName="myBndGrp">
                    <Binding.ValidationRules>
                        <my:MyValidationRule Max="500"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </DataTemplate>

        <!-- セルのテンプレート２ -->
        <!-- 表示時のテンプレート２ -->
        <DataTemplate x:Key="ctStr">
            <TextBlock Text="{Binding Path=[name]}"/>
        </DataTemplate>
        <!-- 編集時のテンプレート２ -->
        <DataTemplate x:Key="cetStr">
            <TextBox Name="ctl" Validation.ErrorTemplate="{StaticResource textBoxValidErrorTemplate}">
                <Binding Path="[name]" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox>
        </DataTemplate>

    </Window.Resources>

    <StackPanel x:Name="stackPanel1">

        <StackPanel.BindingGroup>
            <BindingGroup Name="myBndGrp" NotifyOnValidationError="True">
                <BindingGroup.ValidationRules>
                    <my:ValidationRuleNothing ValidationStep="ConvertedProposedValue" />
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </StackPanel.BindingGroup>

        <StackPanel x:Name="stackPanel2"
                    PreviewKeyDown="stackPanel2_PreviewKeyDown"
                    PreviewMouseDown="stackPanel2_PreviewMouseDown">
            <TextBlock/>
            <TextBlock>問題点１ ： Validationエラー時、データがロールバックされることがある（9999など途中まで有効な入力場合）。</TextBlock>
            <TextBlock/>
            <TextBlock>問題点２ ： 値がロールバックされた場合（aaaaなどの入力の場合）、BindingGroupが誤検知する。</TextBlock>
            <TextBlock/>
            <DataGrid Name="dataGrid1" ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  RowValidationErrorTemplate="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="値" Width="100"
                                        CellTemplate="{StaticResource ctInt}"
                                        CellEditingTemplate="{StaticResource cetInt}">
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="名前" Width="100"
                                        CellTemplate="{StaticResource ctStr}"
                                        CellEditingTemplate="{StaticResource cetStr}">
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock/><TextBlock>MyValidationRule（正の整数＋最大値設定可:200） + ErrorTemplate</TextBlock>
            <TextBox Margin="5" Name="textBox1"
                 Validation.ErrorTemplate="{StaticResource textBoxValidErrorTemplate}">
                <Binding Path="SourceProperty"
                     UpdateSourceTrigger="PropertyChanged"
                     BindingGroupName="myBndGrp">
                    <Binding.ValidationRules>
                        <!-- カスタムのValidationRule（最大値:200） -->
                        <my:MyValidationRule Max="200"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>

        <TextBlock/><TextBlock>ロールバックされることがあるので、確認 → 実行の２フェーズにしている</TextBlock>
        <Button Content="確認" Height="23" Name="button1" Width="75" Click="button1_Click" />

    </StackPanel>
</Window>