WPF/Template/ItemsControlWindow.xaml

<Window x:Class="Template.ItemsControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemsControlWindow" Height="200" Width="600" FontSize="24">
    <Grid>
        <StackPanel x:Name="stackPanel1">
            <Button x:Name="button1" Click="button1_Click">選択</Button>
            <ListBox x:Name="ListBox1" ItemsSource="{Binding}">
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter Margin="5" HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush ="Black" BorderThickness ="1" Margin="5">
                            <StackPanel Orientation="Horizontal" Height="120" Width="250">
                                <Image Height="100" Source="{Binding Path=[Image]}" />
                                <TextBlock Text="{Binding Path=[Text]}"  VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
